{
  "name": "SceneName",
  "path": "path/",
  "ID": 339402,
  "entityCount": 10,
  "entities": [
    {
      "ID": 19202939484,
      "components": [
        {
          "name": "TagComponent",
          "tag": "Tag1"
        },
        {
          "name": "TransformComponent",
          "position": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "rotation": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        }
      ]
    },
    {
      "ID": 19202939484,
      "components": [
        {
          "name": "TagComponent",
          "tag": "Tag1"
        }
      ]
    }
  ],
  "systems": [
    {
      "name": "RenderSystem"
    },
    {
      "name": "TransformSystem"
    }
  ]
}