{
    "UUID": 3150359478372076032,
    "entities": [
        {
            "ID": 4294967297,
            "components": [
                {
                    "UUID": 17810174061957759017,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "ELO1"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                }
            ]
        },
        {
            "ID": 8589934593,
            "components": [
                {
                    "UUID": 2491703630512961980,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "ELO2"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                },
                {
                    "componentType": "struct PrCore::ECS::TimeComponent"
                }
            ]
        },
        {
            "ID": 12884901889,
            "components": [
                {
                    "UUID": 12648844914585580525,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "ELO3"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                }
            ]
        },
        {
            "ID": 17179869185,
            "components": [
                {
                    "UUID": 9531219172963860231,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "ELO4"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                },
                {
                    "componentType": "struct PrCore::ECS::TimeComponent"
                }
            ]
        },
        {
            "ID": 21474836481,
            "components": [
                {
                    "UUID": 16798626065203188765,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "ELO6"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                }
            ]
        },
        {
            "ID": 25769803777,
            "components": [
                {
                    "UUID": 6277241882263628941,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "Kalafior"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                }
            ]
        }
    ],
    "entitiesCount": 6,
    "name": "TESTSCENE",
    "path": "Scene/TESTSCENE",
    "systems": [
        {
            "isActive": true,
            "systemType": "class PrCore::ECS::Increase"
        }
    ]
}