{
    "UUID": 8559391085267459868,
    "entities": [
        {
            "ID": 4294967297,
            "components": [
                {
                    "UUID": 9143361961583558584,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "Camera"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                },
                {
                    "LocalPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "LocalRotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "LocalScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "componentType": "class PrCore::ECS::TransformComponent"
                }
            ]
        },
        {
            "ID": 25769803777,
            "components": [
                {
                    "UUID": 11250978637155267784,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "Sphere"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                },
                {
                    "LocalPosition": {
                        "x": 0.0,
                        "y": 5.0,
                        "z": -10.0
                    },
                    "LocalRotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "LocalScale": {
                        "x": 2.0,
                        "y": 2.0,
                        "z": 2.0
                    },
                    "Position": {
                        "x": 0.0,
                        "y": 5.0,
                        "z": -10.0
                    },
                    "Rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "x": 2.0,
                        "y": 2.0,
                        "z": 2.0
                    },
                    "componentType": "class PrCore::ECS::TransformComponent"
                },
                {
                    "Material": "Deferred/PBR_IR_ValuesSphere.mat",
                    "Mesh": "Primitive_Sphere",
                    "componentType": "class PrCore::ECS::MeshRendererComponent"
                }
            ]
        },
        {
            "ID": 30064771073,
            "components": [
                {
                    "UUID": 14815044559312819463,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "Gun"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                },
                {
                    "LocalPosition": {
                        "x": 0.0,
                        "y": 2.0,
                        "z": 10.0
                    },
                    "LocalRotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "LocalScale": {
                        "x": 0.05000000074505806,
                        "y": 0.05000000074505806,
                        "z": 0.05000000074505806
                    },
                    "Position": {
                        "x": 0.0,
                        "y": 2.0,
                        "z": 10.0
                    },
                    "Rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "x": 0.05000000074505806,
                        "y": 0.05000000074505806,
                        "z": 0.05000000074505806
                    },
                    "componentType": "class PrCore::ECS::TransformComponent"
                },
                {
                    "Material": "Deferred/PBR_IR_UniversalGun.mat",
                    "Mesh": "yo.obj",
                    "componentType": "class PrCore::ECS::MeshRendererComponent"
                }
            ]
        },
        {
            "ID": 34359738369,
            "components": [
                {
                    "UUID": 837989247151845637,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "Pan"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                },
                {
                    "LocalPosition": {
                        "x": 0.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    "LocalRotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "LocalScale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    "Position": {
                        "x": 0.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    "Rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    "componentType": "class PrCore::ECS::TransformComponent"
                },
                {
                    "Material": "Deferred/PBR_IR_UniversalPan.mat",
                    "Mesh": "pan.obj",
                    "componentType": "class PrCore::ECS::MeshRendererComponent"
                }
            ]
        }
    ],
    "entitiesCount": 8,
    "name": "TESTSCENE",
    "path": "Scene/TESTSCENE",
    "systems": [
        {
            "isActive": true,
            "systemType": "class PrCore::ECS::HierarchyTransform"
        },
        {
            "isActive": true,
            "systemType": "class PrCore::ECS::MeshRendererSystem"
        },
        {
            "isActive": true,
            "systemType": "class PrCore::ECS::TestSystem"
        }
    ]
}