{
    "UUID": 8559391085267459868,
    "entities": [
        {
            "ID": 4294967297,
            "components": [
                {
                    "UUID": 9143361961583558584,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "Camera"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                },
                {
                    "LocalPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "LocalRotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "LocalScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "componentType": "class PrCore::ECS::TransformComponent"
                }
            ]
        },
        {
            "ID": 8589934593,
            "components": [
                {
                    "UUID": 7034654973230566852,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "Light1"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                },
                {
                    "LocalPosition": {
                        "x": 0.0,
                        "y": 2.0,
                        "z": 10.0
                    },
                    "LocalRotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "LocalScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "Position": {
                        "x": 0.0,
                        "y": 2.0,
                        "z": 10.0
                    },
                    "Rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "componentType": "class PrCore::ECS::TransformComponent"
                },
                {
                    "Color": {
                        "a": 1.0,
                        "b": 300.0,
                        "g": 300.0,
                        "r": 300.0
                    },
                    "ConstantAttenuation": 1.0,
                    "Direction": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "InnerCone": 0.0,
                    "LinearAttenuation": 0.5,
                    "OutterCone": 0.0,
                    "QuadraticAttenuation": 0.5,
                     "Range": 50.0,
                    "Type": 1,
                    "componentType": "class PrCore::ECS::LightComponent"
                }
            ]
        },
        {
            "ID": 12884901889,
            "components": [
                {
                    "UUID": 11468118620452704187,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "Light2"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                },
                {
                    "LocalPosition": {
                        "x": 0.0,
                        "y": 2.0,
                        "z": 5.0
                    },
                    "LocalRotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "LocalScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "Position": {
                        "x": 0.0,
                        "y": 2.0,
                        "z": 5.0
                    },
                    "Rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "componentType": "class PrCore::ECS::TransformComponent"
                },
                {
                    "Color": {
                        "a": 1.0,
                        "b": 300.0,
                        "g": 300.0,
                        "r": 300.0
                    },
                    "ConstantAttenuation": 1.0,
                    "Direction": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "InnerCone": 0.0,
                    "LinearAttenuation": 0.5,
                    "OutterCone": 0.0,
                    "QuadraticAttenuation": 0.5,
                     "Range": 50.0,
                    "Type": 1,
                    "componentType": "class PrCore::ECS::LightComponent"
                }
            ]
        },
        {
            "ID": 17179869185,
            "components": [
                {
                    "UUID": 13716754353023358856,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "Light3"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                },
                {
                    "LocalPosition": {
                        "x": 0.0,
                        "y": -2.0,
                        "z": 10.0
                    },
                    "LocalRotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "LocalScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "Position": {
                        "x": 0.0,
                        "y": -2.0,
                        "z": 10.0
                    },
                    "Rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "componentType": "class PrCore::ECS::TransformComponent"
                },
                {
                    "Color": {
                        "a": 1.0,
                        "b": 0.0,
                        "g": 300.0,
                        "r": 300.0
                    },
                    "ConstantAttenuation": 1.0,
                    "Direction": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "InnerCone": 0.0,
                    "LinearAttenuation": 0.5,
                    "OutterCone": 0.0,
                    "QuadraticAttenuation": 0.5,
                     "Range": 50.0,
                    "Type": 1,
                    "componentType": "class PrCore::ECS::LightComponent"
                }
            ]
        },
        {
            "ID": 21474836481,
            "components": [
                {
                    "UUID": 16168652012137224125,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "Light4"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                },
                {
                    "LocalPosition": {
                        "x": 0.0,
                        "y": -2.0,
                        "z": 5.0
                    },
                    "LocalRotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "LocalScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "Position": {
                        "x": 0.0,
                        "y": -2.0,
                        "z": 5.0
                    },
                    "Rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "componentType": "class PrCore::ECS::TransformComponent"
                },
                {
                    "Color": {
                        "a": 1.0,
                        "b": 300.0,
                        "g": 0.0,
                        "r": 300.0
                    },
                    "ConstantAttenuation": 1.0,
                    "Direction": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "InnerCone": 0.0,
                    "LinearAttenuation": 0.5,
                    "OutterCone": 0.0,
                    "QuadraticAttenuation": 0.5,
                     "Range": 50.0,
                    "Type": 1,
                    "componentType": "class PrCore::ECS::LightComponent"
                }
            ]
        },
        {
            "ID": 25769803777,
            "components": [
                {
                    "UUID": 11250978637155267784,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "Sphere"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                },
                {
                    "LocalPosition": {
                        "x": 0.0,
                        "y": 5.0,
                        "z": -10.0
                    },
                    "LocalRotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "LocalScale": {
                        "x": 2.0,
                        "y": 2.0,
                        "z": 2.0
                    },
                    "Position": {
                        "x": 0.0,
                        "y": 5.0,
                        "z": -10.0
                    },
                    "Rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "x": 2.0,
                        "y": 2.0,
                        "z": 2.0
                    },
                    "componentType": "class PrCore::ECS::TransformComponent"
                },
                {
                    "Material": "Deferred/PBR_IR_ValuesSphere.mat",
                    "Mesh": "Primitive_Sphere",
                    "componentType": "class PrCore::ECS::MeshRendererComponent"
                }
            ]
        },
        {
            "ID": 30064771073,
            "components": [
                {
                    "UUID": 14815044559312819463,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "Gun"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                },
                {
                    "LocalPosition": {
                        "x": 0.0,
                        "y": 2.0,
                        "z": 10.0
                    },
                    "LocalRotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "LocalScale": {
                        "x": 0.05000000074505806,
                        "y": 0.05000000074505806,
                        "z": 0.05000000074505806
                    },
                    "Position": {
                        "x": 0.0,
                        "y": 2.0,
                        "z": 10.0
                    },
                    "Rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "x": 0.05000000074505806,
                        "y": 0.05000000074505806,
                        "z": 0.05000000074505806
                    },
                    "componentType": "class PrCore::ECS::TransformComponent"
                },
                {
                    "Material": "Deferred/PBR_IR_ValuesSphere.mat",
                    "Mesh": "shaderball.obj",
                    "componentType": "class PrCore::ECS::MeshRendererComponent"
                }
            ]
        },
        {
            "ID": 34359738369,
            "components": [
                {
                    "UUID": 837989247151845637,
                    "componentType": "class PrCore::ECS::UUIDComponent"
                },
                {
                    "componentType": "class PrCore::ECS::NameComponent",
                    "name": "Pan"
                },
                {
                    "componentType": "class PrCore::ECS::TagComponent",
                    "tag": "Untagged"
                },
                {
                    "LocalPosition": {
                        "x": 0.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    "LocalRotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "LocalScale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    "Position": {
                        "x": 0.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    "Rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    "componentType": "class PrCore::ECS::TransformComponent"
                },
                {
                    "Material": "Deferred/PBR_IR_UniversalPan.mat",
                    "Mesh": "pan.obj",
                    "componentType": "class PrCore::ECS::MeshRendererComponent"
                }
            ]
        }
    ],
    "entitiesCount": 8,
    "name": "TESTSCENE",
    "path": "Scene/TESTSCENE",
    "systems": [
        {
            "isActive": true,
            "systemType": "class PrCore::ECS::HierarchyTransform"
        },
        {
            "isActive": true,
            "systemType": "class PrCore::ECS::MeshRendererSystem"
        },
        {
            "isActive": true,
            "systemType": "class PrCore::ECS::TestSystem"
        }
    ]
}